


<!--[if !IE]>
Client: Law offices of Cristobal M. Galindo, P.C.
Project: Law offices of Cristobal M. Galindo, P.C.
Project ID: 748
Server: 117-C
Time Session Started: 01:18:38 PM
Application Name: PROJECT-www.galindolaw.com
Referer URL: http://www.galindolaw.com/library/
Page URL: http://www.galindolaw.com/news/justice-for-victims-of-sexual-assault.cfm
Date/Time Page Requested: Thursday, September 29, 2016 01:37:40 PM
Hardware: desktop/laptop
Platform: other-platform
Browser: other-browser -1
Version: 3
Success Site Theme: agility
Mobile Site: enabled
CRM: enabled
Layout: default
Section: news
Category ID: 0
<![endif]-->
<!doctype html>
<html class="project-748 other-platform other-browser-engine other-browser other-browser-1 ss-agility news detail catid-0 pageid-50009 no-js" itemscope itemtype="http://schema.org/WebPage" lang="en">

<head>


<meta charset="utf-8">


<title>JUSTICE FOR VICTIMS OF SEXUAL ASSAULT | Law offices of Cristobal M. Galindo, P.C.</title>
<meta itemprop="name" content="JUSTICE FOR VICTIMS OF SEXUAL ASSAULT">
<meta itemprop="url" content="http://www.galindolaw.com/news/justice-for-victims-of-sexual-assault.cfm">
<meta itemprop="description" name="description" content="Sexual Assault victims have rights of recovery">
<meta itemprop="image" content="http://www.galindolaw.com/includes/default/images/apple-touch-icon.png">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Law offices of Cristobal M. Galindo, P.C.">
<meta property="og:title" content="JUSTICE FOR VICTIMS OF SEXUAL ASSAULT">
<meta property="og:url" content="http://www.galindolaw.com/news/justice-for-victims-of-sexual-assault.cfm">
<meta property="og:description" content="Sexual Assault victims have rights of recovery">
<meta property="og:image" content="http://www.galindolaw.com/includes/default/images/apple-touch-icon.png">
<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="JUSTICE FOR VICTIMS OF SEXUAL ASSAULT">
<meta name="twitter:description" content="Sexual Assault victims have rights of recovery">
<meta name="twitter:image" content="http://www.galindolaw.com/includes/default/images/apple-touch-icon.png">
<link rel="canonical" href="http://www.galindolaw.com/news/justice-for-victims-of-sexual-assault.cfm">

<link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">

<meta name="robots" content="noodp">

<meta name="msvalidate.01" content="B7753523D41A7DDBA282191B4C39BF5B">



<link rel="shortcut icon" href="/includes/default/images/favicon.ico?v=4">
<link rel="apple-touch-icon" href="/includes/default/images/apple-touch-icon.png?v=4">






<style>

/* author tag */
.cf:before, .cf:after { content:""; display:table; }
.cf:after { clear:both; }
.cf { zoom:1; } /* IE 6/7 */
#copy #author {background: none repeat scroll 0 0 #fff;border: 1px solid #e5e5e5;-moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);clear: both;color: #666 !important;font-family: arial, helvetica, sans-serif !important;margin: 10px 0;height: 80px;overflow: hidden;position: relative;text-align: left;}
/* author thumbnail */
#copy #author .author-thumb {background: none;border-right: 1px solid #ccc;display: block !important;float: left;height: auto;margin: 0 !important;max-width: 80px;padding: 0;position: absolute; top: 0; left: 0;width: 80px;}
/* author name/email */
#copy #author .author-name-email {background: none;float: left;font-size: 16px;line-height: 1em;margin: 0;padding: 10px 150px 10px 95px;text-align: left;}
#copy #author .author-name-email .name {font-weight: bold;}
#copy #author .author-name-email .email {background: url("https://cdn.fosterwebmarketing.com/images/social/social-inner-shadow-grey-off-color-on-20x20.png") no-repeat -2px -7px !important;display: inline-block;height: 13px;margin: 0 0 0 5px;position: relative; top: 3px;text-indent: -999em;width: 18px;}
#copy #author .author-name-email .email:hover {background-position: -2px -29px !important;}
/* author social */
#copy #author .author-social {background: none;border-left: 1px solid #ccc;height: 65px;padding: 15px 12px 0;position: absolute; top: 0; right: 0;text-align: left;width: 118px;z-index: 10;}
#copy #author .author-social .heading {background: none;border: 0;color: #666;font: bold 12px/1em arial, helvetica, sans-serif !important;margin: 0;padding: 0 0 12px;text-align: center;text-shadow: none;text-transform: uppercase;width: auto;}
#copy #author .author-social ul {margin: 0 !important;padding: 0 !important;text-align: left !important;}
#copy #author .author-social li {background: none;border: 0;clear: none;display: block;float: left;height: 23px;margin: 0 !important;padding: 0 !important;text-indent: -999em;}
#copy #author .author-social li a {background: url("https://cdn.fosterwebmarketing.com/images/social/social-inner-shadow-grey-off-color-on-20x20.png") no-repeat transparent !important;display: block;height: 100%;text-align: left;text-decoration: none;width: 100%;}
#copy #author .author-social li a:hover {text-decoration: none;}
#copy #author .author-social .facebook {width: 19px;}
#copy #author .author-social .facebook a {background-position: -23px 0 !important;}
#copy #author .author-social .facebook a:hover {background-position: -23px -22px !important;}
#copy #author .author-social .twitter {width: 25px;}
#copy #author .author-social .twitter a {background-position: -42px 0 !important;}
#copy #author .author-social .twitter a:hover {background-position: -42px -22px !important;}
#copy #author .author-social .linkedin {width: 25px;}
#copy #author .author-social .linkedin a {background-position: -67px 0 !important;}
#copy #author .author-social .linkedin a:hover {background-position: -67px -22px !important;}
#copy #author .author-social .youtube {width: 22px;}
#copy #author .author-social .youtube a {background-position: -92px 0 !important;}
#copy #author .author-social .youtube a:hover {background-position: -92px -22px !important;}
#copy #author .author-social .googleplus {width: 24px;}
#copy #author .author-social .googleplus a {background-position: -114px 0 !important;}
#copy #author .author-social .googleplus a:hover {background-position: -114px -22px !important;}
/* author summary */
#copy #author .author-summary {clear: left;font-size: 13px;line-height: 1.3em;margin: 0;padding: 0 150px 0 95px;text-align: left;}


.dss-header, .dss-content-footer, .dss-footer, .pa-header, .pa-footer {clear: both; padding: 20px 0;}



#footer-fwm-branding {position: relative;}
#footer-fwm-branding img {position: relative; top: 4px;}
#footer-fwm-branding .spacer {display: inline-block; padding: 0 7px;}



#copy table.myDSSlinks {background: #efefef;border: solid 1px #ccc;}
#copy table.myDSSlinks[align="center"] {margin:auto;}
#copy table.myDSSlinks td {padding: 10px 20px;}
#copy table.myDSSlinks td ul, #copy table.myDSSlinks td p {margin: 0 0 10px;padding: 0;}


#nGageLH {margin: 0 auto 10px;text-align: center;visibility: hidden;}

#copy .pagination a {margin: 0 3px;}

#share-buttons {background: #ddd;background: rgba(200,200,200,0.3);border: 1px solid #bbb;border-color: rgba(120,120,120,0.5);-moz-border-radius: 0 5px 5px 0;-webkit-border-radius: 0 5px 5px 0;border-radius: 0 5px 5px 0;-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.4);-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.4);box-shadow: 1px 1px 2px rgba(0,0,0,0.4);position: fixed; top: 150px; left: 0;padding: 7px;width: 55px;z-index: 10000;}
#share-buttons .share-button {margin-bottom: 5px;}
#share-buttons .share-button:last-child {margin-bottom: 0;}
#share-facebook {margin-left: 6px;}
#share-facebook iframe {margin-left: 0 !important; position: relative;}
#share-google {margin-left: 3px;}
        
.content ul {list-style: disc; margin-left: 15px;}
.members.category .content .member-list, .members.single #copy .member .info, .videos #copy #video-categories ul {list-style: none;}


</style>


<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" media="all" href="/includes/default/styles.css?v=4.1">






<script>
/* Modernizr 2.8.3 (Custom Build) | MIT & BSD * Build: http://modernizr.com/download/#-localstorage-sessionstorage-cssclasses */;window.Modernizr=function(a,b,c){function u(a){j.cssText=a}function v(a,b){return u(prefixes.join(a+";")+(b||""))}function w(a,b){return typeof a===b}function x(a,b){return!!~(""+a).indexOf(b)}function y(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:w(f,"function")?f.bind(d||b):f}return!1}var d="2.8.3",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m={},n={},o={},p=[],q=p.slice,r,s={}.hasOwnProperty,t;!w(s,"undefined")&&!w(s.call,"undefined")?t=function(a,b){return s.call(a,b)}:t=function(a,b){return b in a&&w(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=q.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(q.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(q.call(arguments)))};return e}),m.localstorage=function(){try{return localStorage.setItem(h,h),localStorage.removeItem(h),!0}catch(a){return!1}},m.sessionstorage=function(){try{return sessionStorage.setItem(h,h),sessionStorage.removeItem(h),!0}catch(a){return!1}};for(var z in m)t(m,z)&&(r=z.toLowerCase(),e[r]=m[z](),p.push((e[r]?"":"no-")+r));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)t(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},u(""),i=k=null,e._version=d,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+p.join(" "):""),e}(this,this.document);

</script>











<script>
	
	
    
    
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	
	ga('create', 'UA-44679056-19', 'auto', {'name':'ua1', 'allowLinker':'true'});
	ga('ua1.require', 'displayfeatures');
	ga('ua1.require', 'linkid');
	ga('ua1.send', 'pageview');
	
	ga('create', 'UA-45899426-1', 'auto', {'name':'ua7', 'cookieDomain':'www.galindolaw.com', 'allowLinker':'true'});
	ga('ua7.require', 'displayfeatures');
	ga('ua7.require', 'linkid');
	ga('ua7.send', 'pageview');
	
	
	

	var fwmEvent=function(e){var r=['ua1','ua7'],a=1==arguments.length?arguments[0].split(","):Array.prototype.slice.call(arguments);a.forEach(function(e,r){a[r]=e.replace(/'/g,"").trim()});for(var n=0;n<r.length;n++){var t=[r[n]+".send","event"],l=$.merge(t,a);ga.apply(null,l)}};

	
</script>


<script>(function(ng,a,g,e){var l=document.createElement(g);l.async=1;l.src =(ng+e);var c=a.getElementsByTagName(g)[0];c.parentNode.insertBefore(l,c);})("https://messenger.ngageics.com/ilnksrvr.aspx?websiteid=",document,"script","134-69-51-150-212-24-205-153");</script>



</head>

<body>

<div id="top">
    <a href="#nav">Go to navigation</a>
    <a href="#copy">Go to content</a>
	<div class="phone">Toll-Free: 888-725-5631</div> <div class="phone">Phone: 713-228-3030</div>
    <img src="/includes/default/images/logo.png" alt="Law offices of Cristobal M. Galindo, P.C.">
</div>



<header id="header">

<nav id="nav">
	<ul><li><a href="/">Home</a></li><li><a href="/practice_areas/">Practice Areas <span class="caret">&#x25BC;</span></a><ul class="subnav practiceareas">
<li>
<a href="/practice_areas/houston-hail-storm-attorney-fighting-for-you.cfm">Hailstorm Damage</a>
</li>

<li>
<a href="/practice_areas/get-justice-after-a-houston-car-accident.cfm">Auto Accidents</a>
</li>

<li>
<a href="/practice_areas/hurt-at-work-a-houston-work-injury-lawyer-can-help.cfm">Workplace Injuries</a>
</li>

<li>
<a href="/practice_areas/houston-premises-liability-attorney-fighting-for-you.cfm">Premises Liability</a>
</li>
</ul>
</li><li><a href="/bio.cfm">Our Team <span class="caret">&#x25BC;</span></a><ul class="subnav members">
<li class="member-5713"><a href="/bio/cris-galindo.cfm">Cris Galindo</a></li>

<li class="member-6044"><a href="/bio/andrew-birdsell-attorney.cfm">Andrew Birdsell</a></li>
</ul>
</li><li><a href="/library/">Free Info <span class="caret">&#x25BC;</span></a>
    <ul class="subnav freeinfo">
    	<li><a href="/library/">Library</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/resources.cfm">Resources</a></li>
        <li class="current"><a href="/news.cfm">News</a></li>
        <li><a href="/video/">Video</a></li>
    	
    </ul>	
</li><li><a href="/faq.cfm" title="Frequently Asked Questions">FAQs </a></li><li><a href="/contact.cfm">Contact </a></li> </ul>
</nav>


<div id="utility-nav">
	<div class="inner"> 
<ul>
	<li><a href="/">Home</a></li>
	<li><a href="/contact.cfm">Contact</a></li>
	<li><a href="/sitemap.cfm">Site Map</a></li>
	
	<li><a href="https://dss.fosterwebmarketing.com" rel="nofollow">DSS Log In</a></li>
</ul>
    </div>
</div>


<div id="branding">
	<div class="inner">
    
		<a class="logo" href="/">
        	<img src="/includes/default/images/logo.png" alt="Return to Law offices of Cristobal M. Galindo, P.C. Home">
        </a>	
		
        <div class="rightmods">
			
            <div class="mod social">
                <h2 class="heading">Connect With Us</h2>
                <div class="inner">
                    <ul>
                        <li class="facebook"><a href="https://www.facebook.com/pages/Cristobal-Galindo-Law-Firm/171189776351464" target="_blank">Join us on Facebook<var></var></a></li> <li class="linkedin"><a href="http://www.linkedin.com/pub/cristobal-galindo/67/7b1/414" target="_blank">Connect with us at LinkedIn<var></var></a></li> <li class="rss"><a href="/feed-all.xml" target="_blank">Subscribe to our RSS feed<var></var></a></li>
                    </ul>
                </div>
            </div>
            
            
            
            <div class="mod contactinfo">
                <div class="inner">
                    <div class="phone"><span class="label">Call Us</span> 713-228-3030</div> <div class="tollfree"><span class="label">Toll Free</span> 888-725-5631</div>
                    
                </div>
            </div>
            
            
            
        </div> 		
	</div>
</div>

</header>

<div id="main">


<section id="contact" class="novideo">
    
        <div class="inner">
        	<div class="mod dss-form dss-form-mini">
<h4 class="heading">Get Help Now</h4>
<div class="inner">
<form action="https://secure.fosterwebmarketing.com/" method="post" role="form">
<input type="hidden" name="contactformtype" value="mini">
<input type="hidden" name="verify_version" value="3">

	<div class="form-group type-text input-name">
		<label for="input-name">Name <span class="required-label">*</span></label>
		<input id="input-name" class="form-control" name="name" type="text" placeholder="Name *" required="required">
	</div>

	<div class="form-group type-text input-phone">
		<label for="input-phone">Phone <span class="required-label">*</span></label>
		<input id="input-phone" class="form-control" name="phone" type="text" placeholder="Phone *" required="required">
	</div>

	<div class="form-group type-text input-email">
		<label for="input-email">Email <span class="required-label">*</span></label>
		<input id="input-email" class="form-control" name="email" type="email" placeholder="Email *" required="required">
	</div>

	<div class="form-group type-textarea input-comments">
		<label for="input-comments">Tell Us More</label>
		<textarea id="input-comments" class="form-control" name="comments" placeholder="Tell us more."></textarea>
	</div>

	<div class="form-group type-checkbox input-display-privacy-agree">
		<div class="checkbox">
			<label>
				<input name="displayPrivacyLinkonForm" type="checkbox" value="1" required="required">
				 Agree <a rel="nofollow" href="/privacy.cfm">Privacy Policy</a> <span class="required-label">*</span>
			</label>
		</div>
	</div>

	<button type="submit" class="btn btn-primary button">Submit</button>
<input type="hidden" name="form_location" value="header"></form>
</div>
</div> 
            <div class="location_main">
 	           
<div class="location" itemscope itemtype="http://schema.org/LocalBusiness">
<h3 class="title" itemprop="name">Houston Office</h3>
<ul>
	<li class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">4151 Southwest Freeway</span><br />
		<span itemprop="addressLocality">Houston</span>, <span itemprop="addressRegion">TX</span> <span itemprop="postalCode">77027</span></li> <li class="phone"><span class="label">Phone:</span> <span itemprop="telephone">713-228-3030</span></li> <li class="tollfree"><span class="label">Toll Free:</span> <span itemprop="telephone">888-725-5631</span></li> 
	<li style="display:none;" itemprop="branchOf" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Law offices of Cristobal M. Galindo, P.C."></li>
	
	<li class="detail">
		
		<a href="/offices/find-a-houston-personal-injury-lawyer-near-you.cfm" itemprop="url">Location Details</a>
		
	</li>
	
	<li class="directions">
    	<a href="http://www.google.com/local?f=q&amp;hl=en&amp;q=4151%2BSouthwest%2BFreeway,Houston,%2BTX%2B%2B77027" itemprop="map" target="_blank">Directions</a>
    </li>
	
</ul>
</div>


            </div>
        </div>
    
    
</section>



<div id="columns">
    <div class="columns-inner">
        
<section id="copy">

	<h1>JUSTICE FOR VICTIMS OF SEXUAL ASSAULT</h1>
    
    <div class="content">
	
<span class="newsdate">Posted on Aug 07, 2014</span>
<article class="dss-content"><p>Sexual assault is a tragic, traumatic and devastating event for the victim and the victim&rsquo;s family members. While an individual who commits sexual assault against another may be subject to criminal prosecution and punishment, the road to recovery for victims and family members does not stop with a guilty verdict.</p>

<p>Victims of sexual assault sustain serious physical and mental injuries. Victims of sexual assault are often left with bills for medical treatment, which includes psychiatric treatment and therapy. In the case of a child who has been sexually abused, the bills for medical treatment and therapy are often high. Victims and family members are left to pay these medical bills which they would not have if not for the wrongdoing of another.</p>

<p>For an individual who has been injured in an accident in an automobile, at home, or at a business, there is typically automobile, homeowner&rsquo;s or commercial insurance to compensate those who have been injured as a result of the policy holder&rsquo;s negligent conduct.</p>

<p>Sexual assault, like any assault, is an intentional act. Intentional acts are not accidents, and therefore not covered by insurance policies. The rationale is that the insurer could not have contemplated an intentional act, like an assault, and should not be required by law to compensate for injuries which result from such conduct.</p>

<p>However,<a href="http://www.galindolaw.com/practice_areas/houston-premises-liability-attorney-fighting-for-you.cfm"> homeowner&rsquo;s insurance or commercial insurance</a> could still provide coverage for sexual assault. In some cases, the insured has a duty to reasonably supervise the abuser. When the insured breaches that duty, and an individual is sexually assaulted or abused, there is an actionable claim for negligent supervision. Likewise, if the sexual assault happens at the hands of an employee, the employer could be held liable for negligent hiring.</p>

<p>We will work hard to fight for the victims of sexual assault, and to help in any way in your road to recovery. Please call 713-228-3030 if you need representation.&nbsp;</p></article>

	<p class="more"><a href="http://www.galindolaw.com/practice_areas/hurt-at-work-a-houston-work-injury-lawyer-can-help.cfm" target="_blank">Read More About JUSTICE FOR VICTIMS OF SEXUAL ASSAULT...</a></p>

<div id="author" class="cf" itemscope itemtype="http://schema.org/Person">
	
	<div class="author-name-email cf">
        <span class="label">by</span> <a class="name" href="/bio/cris-galindo.cfm" itemprop="name">Cris Galindo</a>
    	
	</div>
	
	<div class="author-social">
        <div class="heading">Connect with me</div>
        <ul class="cf">
        
            <li class="facebook"><a href="https://www.facebook.com/pages/Cristobal-Galindo-Law-Firm/171189776351464" title="Find me on Facebook" target="_blank">Facebook</a></li>
        
            <li class="linkedin"><a href="https://www.linkedin.com/pub/cristobal-galindo/67/7b1/414" title="Connect with me on LinkedIn" target="_blank">LinkedIn</a></li>
        
        </ul>
	</div>

	<div class="author-summary">Cristobal M. Galindo is licensed to practice in Texas, Arizona, and California. The firm is Houston based.</div>
    
</div>
	</div>
	
	
</section>


<aside id="aside"> 
     
<div class="mod blog">
	
    <h3 class="heading">
		<a href="/blog/">Blog</a>
		<a class="rss-feed" href="/feed.xml" title="Subscribe to our RSS Feed">
			<img src="https://cdn.fosterwebmarketing.com/images/rss/rss-feed-border-53x11.png" alt="Subscribe to our RSS Feed">
		</a>
	</h3>
    
	<div class="inner">
		<ul>
		
			<li><span class="date">Posted on 08/26/2014</span><a href="/blog/injury-caused-by-teen-or-unlicensed-drivers.cfm">Injury Caused by Teen or Unlicensed Drivers</a></li>
		
			<li><span class="date">Posted on 08/21/2014</span><a href="/blog/uninsured-and-underinsured-motorist-coverage.cfm">UNINSURED AND UNDERINSURED MOTORIST COVERAGE</a></li>
		
			<li><span class="date">Posted on 08/06/2014</span><a href="/blog/been-in-an-accident-get-medical-attention-.cfm">Been in an Accident? Get Medical attention.</a></li>
		
		</ul>
		<div class="footer"><a href="/blog/general/">See More</a></div>
	</div>
</div>

<div class="mod documents">
	
    <h3 class="heading">
		<a href="/library/">Library</a>
	</h3>
    
	<div class="inner">
		<ul>
		
			<li><span class="date">Posted on 03/17/2014</span> <a href="/library/what-to-do-after-a-trip-and-fall-accident-in-houston.cfm">Five Critical Steps to Take When a Trip and Fall Accident in Houston Destroys Your Life</a></li>
		
			<li><span class="date">Posted on 03/17/2014</span> <a href="/library/how-to-handle-your-houston-construction-accident.cfm">Five Things You Should Do After a Construction Accident in Houston</a></li>
		
			<li><span class="date">Posted on 03/11/2014</span> <a href="/library/why-you-should-hire-a-houston-car-crash-lawyer-first-.cfm">Five Reasons to Hire a Car Accident Attorney in Houston BEFORE You Speak to the Insurance Adjuster!</a></li>
		
		</ul>
        <div class="footer"><a href="/library/premises-liability/">See More</a></div>
	</div>
</div>

<div class="mod faqs">
	
    <h3 class="heading">
		<a href="/faq.cfm">FAQ</a>
	</h3>
    
	<div class="inner">
		<ul>
		
			<li><a href="/faqs/how-much-does-it-cost-to-get-a-personal-injury-attorney-.cfm"><span class="q">?</span>How much does it cost to get a personal injury attorney?</a></li>
		
			<li><a href="/faqs/the-statute-of-limitations-for-a-personal-injury-claim-.cfm"><span class="q">?</span>What is the Statute of Limitations for a personal injury claim?</a></li>
		
			<li><a href="/faqs/what-is-tire-separation-.cfm"><span class="q">?</span>What is tire separation?</a></li>
		
		</ul>
        <div class="footer"><a href="/faqs/general/">See More</a></div>
	</div>
</div>

<div class="mod locations">
    <h3 class="heading">Office</h3>
    <div class="inner"> 
<address class="location-1047 location" itemscope itemtype="http://schema.org/LocalBusiness">
<div class="title" itemprop="name">Houston Office</div>
<ul>
	<li class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">4151 Southwest Freeway</span><br />
		<span itemprop="addressLocality">Houston</span>, <span itemprop="addressRegion">TX</span> <span itemprop="postalCode">77027</span></li> <li class="phone"><span class="label">Phone:</span> <span itemprop="telephone">713-228-3030</span></li> <li class="tollfree"><span class="label">Toll Free:</span> <span itemprop="telephone">888-725-5631</span></li> 
	<li style="display:none;" itemprop="branchOf" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Law offices of Cristobal M. Galindo, P.C."></li>
	
	<li class="detail">
		
		<a href="/offices/find-a-houston-personal-injury-lawyer-near-you.cfm" itemprop="url">Location Details</a>
		
	</li>
	
	<li class="directions">
    	<a href="http://www.google.com/local?f=q&amp;hl=en&amp;q=4151%2BSouthwest%2BFreeway,Houston,%2BTX%2B%2B77027" itemprop="map" target="_blank">Directions</a>
    </li>
	
</ul>
</address>

</div>
</div> 
<div class="mod badges">
	<h3 class="heading">Recognized</h3>
    <div class="inner">
		<a target="_blank" style="display: block; margin-top: 20px; margin-left: 100px;" title="Cristobal M. Galindo, P.C. BBB Business Review" href="http://www.bbb.org/houston/business-reviews/attorneys-and-lawyers/cristobal-m-galindo-p-c-in-houston-tx-90036723/#bbbonlineclick"><img alt="Cristobal M. Galindo, P.C. BBB Business Review" style="border: 0;" src="http://seal-houston.bbb.org/seals/blue-seal-63-134-cristobal-m-galindo-p-c-90036723.png" /></a>
        
		
    </div>    
</div>
 
</aside> 

    </div>
</div>

	
<footer id="footer">

<section class="engage">
  <div class="inner">
  
    <div class="mod practiceareas"><h5 class="heading"><a href="/practice_areas/">Practice Areas</a></h5><div class="inner"><ul>
<li>
<a href="/practice_areas/houston-hail-storm-attorney-fighting-for-you.cfm">Hailstorm Damage</a>
</li>

<li>
<a href="/practice_areas/get-justice-after-a-houston-car-accident.cfm">Auto Accidents</a>
</li>

<li>
<a href="/practice_areas/hurt-at-work-a-houston-work-injury-lawyer-can-help.cfm">Workplace Injuries</a>
</li>

<li>
<a href="/practice_areas/houston-premises-liability-attorney-fighting-for-you.cfm">Premises Liability</a>
</li>
</ul></div></div>
	

	<div class="mod dss-form dss-form-mini">
<h4 class="heading">Get Help Now</h4>
<div class="inner">
<form action="https://secure.fosterwebmarketing.com/" method="post" role="form">
<input type="hidden" name="contactformtype" value="mini">
<input type="hidden" name="verify_version" value="3">

	<div class="form-group type-text input-name">
		<label for="input-name">Name <span class="required-label">*</span></label>
		<input id="input-name" class="form-control" name="name" type="text" placeholder="Name *" required="required">
	</div>

	<div class="form-group type-text input-phone">
		<label for="input-phone">Phone <span class="required-label">*</span></label>
		<input id="input-phone" class="form-control" name="phone" type="text" placeholder="Phone *" required="required">
	</div>

	<div class="form-group type-text input-email">
		<label for="input-email">Email <span class="required-label">*</span></label>
		<input id="input-email" class="form-control" name="email" type="email" placeholder="Email *" required="required">
	</div>

	<div class="form-group type-textarea input-comments">
		<label for="input-comments">Tell Us More</label>
		<textarea id="input-comments" class="form-control" name="comments" placeholder="Tell us more."></textarea>
	</div>

	<div class="form-group type-checkbox input-display-privacy-agree">
		<div class="checkbox">
			<label>
				<input name="displayPrivacyLinkonForm" type="checkbox" value="1" required="required">
				 Agree <a rel="nofollow" href="/privacy.cfm">Privacy Policy</a> <span class="required-label">*</span>
			</label>
		</div>
	</div>

	<button type="submit" class="btn btn-primary button">Submit</button>
<input type="hidden" name="form_location" value="footer"></form>
</div>
</div> 
	
	
	<div class="mod locations">
		<h5 class="heading"><a href="/contact.cfm">Location</a></h5>
		<div class="inner"> 
<div class="location" itemscope itemtype="http://schema.org/LocalBusiness">
<h3 class="title" itemprop="name">Houston Office</h3>
<ul>
	<li class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">4151 Southwest Freeway</span><br />
		<span itemprop="addressLocality">Houston</span>, <span itemprop="addressRegion">TX</span> <span itemprop="postalCode">77027</span></li> <li class="phone"><span class="label">Phone:</span> <span itemprop="telephone">713-228-3030</span></li> <li class="tollfree"><span class="label">Toll Free:</span> <span itemprop="telephone">888-725-5631</span></li> 
	<li style="display:none;" itemprop="branchOf" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Law offices of Cristobal M. Galindo, P.C."></li>
	
	<li class="detail">
		
		<a href="/offices/find-a-houston-personal-injury-lawyer-near-you.cfm" itemprop="url">Location Details</a>
		
	</li>
	
	<li class="directions">
    	<a href="http://www.google.com/local?f=q&amp;hl=en&amp;q=4151%2BSouthwest%2BFreeway,Houston,%2BTX%2B%2B77027" itemprop="map" target="_blank">Directions</a>
    </li>
	
</ul>
</div>

</div>
	</div>
	
  </div>
  <div class="inner2">  	
    <div id="siteinfo">
        <p>&copy;2016 Law offices of Cristobal M. Galindo, P.C., All Rights Reserved, Reproduced with Permission <a rel="nofollow" href="/privacy.cfm">Privacy Policy</a></p>
    </div>
    
    <div class="mod search">
	    <h3 class="heading">Search Our Site</h3>
    	<div class="inner"> <gcse:searchbox-only resultsUrl="/search-result.cfm"></gcse:searchbox-only> </div>
	</div>
	
    
    <div class="disclaimer">
   	 	<a href="/library/disclaimer.cfm"><i class="fa fa-exclamation-triangle"></i>Disclaimer</a>
    </div>
    
	
	<div class="mod social">
    	<h5 class="heading">Connect With Us</h5>
		<div class="inner">
			<ul>
				<li class="facebook"><a href="https://www.facebook.com/pages/Cristobal-Galindo-Law-Firm/171189776351464" target="_blank">Join us on Facebook<var></var></a></li> <li class="linkedin"><a href="http://www.linkedin.com/pub/cristobal-galindo/67/7b1/414" target="_blank">Connect with us at LinkedIn<var></var></a></li> <li class="rss"><a href="/feed-all.xml" target="_blank">Subscribe to our RSS feed<var></var></a></li>
			</ul>
		</div>
	</div>
	
	
  </div>
  <div class="inner3">
        <p><span id="footer-fwm-branding" style="display: inline-block;"><span id="footer-fwm-link">Website Built by <a href="https://www.fosterwebmarketing.com/?utm_source=client_footer&amp;utm_medium=referrral&amp;utm_campaign=footer_links" style="font-family:Verdana;font-weight:bold;text-transform:uppercase;" rel="nofollow"><img src="https://cdn.fosterwebmarketing.com/images/brand/fwm-logo-18x18.png" alt="Foster Web Marketing"> Foster Web Marketing</a></span><span class="spacer">&nbsp;</span><span id="footer-dss-link">Website Powered By <a href="https://www.fosterwebmarketing.com/practice_areas/inbound-marketing-software-dynamic-self-syndication.cfm?utm_source=client_footer&amp;utm_medium=referrral&amp;utm_campaign=footer_links" style="font-family:Verdana;font-weight:bold;text-transform:uppercase;" rel="nofollow"><img src="https://cdn.fosterwebmarketing.com/images/brand/dss-logo-18x18.png" alt="Dynamic Self-Syndication (DSS&trade;)"> Dynamic Self-Syndication (DSS&trade;)</a></span></span></p>
        
  </div>
</section>

</footer>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://cdn.fosterwebmarketing.com/js/jquery-1.7.2.min.js"><\/script>')</script>

<script src="https://cdn.fosterwebmarketing.com/js/plugins-1.2.5.min.js"></script>



<script>$(function(){$('html').addClass('author-tag-on-page author-tag-on-page-5713 author-tag-location-2 no-video-on-page no-video-player-on-page no-video-dl');});</script>



<script>$(function(){var dss_form_index=1;$(".dss-form").each(function(){var t=$(this).find(".input-country1 select"),e=$(this).find(".input-state1 select");if(t.length){var i=t.attr("id"),s=i+dss_form_index;if(t.attr("id",s),e.length){var n=e.attr("id"),r=n+dss_form_index;e.attr("id",r),populateCountries(s,r)}else populateCountries(s);dss_form_index++}if(t=$(this).find(".input-country select"),e=$(this).find(".input-state select"),t.length){var i=t.attr("id"),s=i+dss_form_index;if(t.attr("id",s),e.length){var n=e.attr("id"),r=n+dss_form_index;e.attr("id",r),populateCountries(s,r)}else populateCountries(s);dss_form_index++}}),$(".dss-form .input-country select, .dss-form .input-country1 select").val("USA").change();});</script>

<script>
$(function() {

	
	
	var mailcheck_element = $('input[type="email"]');
	mailcheck_element.after('<div class="suggestion" style="display: none;" />'); 
	mailcheck_element.on('blur', function() {
		var mailcheck_hint = $(this).next('.suggestion');
		$(this).mailcheck({
			suggested: function(element, suggestion) {
				if(!mailcheck_hint.html()) {
					
					var suggestion = 'Did you mean <span class="suggestion-email"><span class="suggestion-address">' + suggestion.address + '</span>@<a href="#" class="suggestion-domain">' + suggestion.domain + '</a></span>?';
					mailcheck_hint.html(suggestion).fadeIn(150);
				} else {
					
					$(".suggestion-address").html(suggestion.address);
					$(".suggestion-domain").html(suggestion.domain);
				}
			}
		});
	});
	
	$('.suggestion').on('click', '.suggestion-domain', function() {
		$(this).closest('.suggestion').prev().val($(".suggestion-email").text());
		$(this).closest('.suggestion').fadeOut(200, function() {
			$(this).empty();
		});
		return false;
	});

	
	
	$.validator.setDefaults({
		
		showErrors: function(errorMap, errorList) {		
			
			$.each(this.validElements(), function (index, element) {
				var $element = $(element);
				if (!$element.closest('.form-group').hasClass("has-warning")) {
					$element.data("title", "") 
						.tooltip("destroy");
					$element.closest('.form-group')
						.removeClass("has-error");
				}
			});		
			
			$.each(errorList, function (index, error) {
				var $element = $(error.element);		
				$element.tooltip("destroy") 
					.data("title", error.message)
					.tooltip({ 
						container: 'body',
						placement: 'auto right',
						template: '<div class="tooltip validation"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>'
					});
				$element.closest('.form-group')
					.addClass("has-error");
			});
		}
	});
	$(".dss-form form").each(function () {
		$(this).validate();
	});

});
</script>
<script>
  (function() {
    var cx = '008750711165473153903:2j8xthjhjvq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>


<script type="text/javascript">
$(function(){
	if (typeof(localStorage) == 'undefined' ) {
		alert('Your browser does not support HTML5 localStorage. Try upgrading.');
	} 
	else {
		var newDate = new Date();
		var currentTime = newDate.getTime().toString();
		
		var newURL = document.URL;

		
		/*Use DSSCTT: DSS Click track time DSSCTP: DSSClick track path*/
		var TrackStep=12;
		var timeString=localStorage.getItem("DSSCTT");
		var timeArray=[];
		if (timeString!=null) {
			localStorage.removeItem("DSSCTT");
			timeArray=timeString.split(";");
		}
		timeArray.push(currentTime.toString());
		if (timeArray.length>=TrackStep) {
			timeArray.splice(0,1);
		}
		timeString=timeArray.join(";");
		var pathString=localStorage.getItem("DSSCTP");
		var pathArray=[];
		if (pathString!=null) {
			localStorage.removeItem("DSSCTP");
			pathArray=pathString.split(";");
		}
		pathArray.push(newURL);
		if (pathArray.length>=TrackStep) {
			pathArray.splice(0,1);
		}
		pathString=pathArray.join(";");
		
		if (newURL != "") {
			try {
				localStorage.setItem("DSSCTT", timeString);
				localStorage.setItem("DSSCTP", pathString);
			} catch (e) {
				if (e == QUOTA_EXCEEDED_ERR) {
					/*Will remove some data to make space*/
					alert('Quota exceeded!');
					var timeArray=timeString.split(";");
					var pathArray=pathString.split(";");
					/*remove 2*/
					timeArray.splice(0,2);
					pathArray.splice(0,2);
					timeString=timeArray.join(";");
					pathString=pathArray.join(";");
					localStorage.setItem("DSSCTT", timeString);
					localStorage.setItem("DSSCTP", pathString);
				}
			}
		}
	}
});
</script>


<script>var $window=$(window),eventFired=0;$window.on("scroll.scrollDepth",function(){var e=($(document).height(),window.innerHeight?window.innerHeight:$window.height()),o=$window.scrollTop()+e;o>=$("#footer").offset().top&&!eventFired&&(fwmEvent("'ScrollEvent', 'ReachedFooter'"),eventFired=1)});</script>

		<div id="share-buttons">
            <div id="share-facebook" class="share-button">
				<div class="fb-like" data-href="http://www.galindolaw.com/news/justice-for-victims-of-sexual-assault.cfm" data-send="false" data-layout="box_count" data-width="55" data-show-faces="false"></div>
		    </div>
			
			<div id="share-google" class="share-button">
				<div class="g-plusone" data-href="http://www.galindolaw.com/news/justice-for-victims-of-sexual-assault.cfm" data-size="tall" data-annotation="bubble"></div>
			</div>
			
			<div id="share-twitter" class="share-button">
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="http://www.galindolaw.com/news/justice-for-victims-of-sexual-assault.cfm" data-counturl="http://www.galindolaw.com/news/justice-for-victims-of-sexual-assault.cfm" data-count="vertical">Tweet</a>
			</div>
			
		</div>
		<script>
		(function(w, d, s) {
		  function go(){
			var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
			  if (d.getElementById(id)) {return;}
			  js = d.createElement(s); js.async = true; js.src = url; js.id = id;
			  fjs.parentNode.insertBefore(js, fjs);
			};
			load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk');
			load('//apis.google.com/js/plusone.js', 'gplus1js');
			load('//platform.twitter.com/widgets.js', 'tweetjs');
		  }
		  if (w.addEventListener) { w.addEventListener("load", go, false); }
		  else if (w.attachEvent) { w.attachEvent("onload",go); }
		}(window, document, 'script'));
		</script>
        <script type="text/javascript">
$(function() {

$(window).scroll(function() {    
    var scroll = $(window).scrollTop();
	var brdrhght = $('#interactive').height();
    if (scroll >= brdrhght) {
        $("#header").addClass("border");
    } else {
        $("#header").removeClass("border");
    }
});


var dss_form_elements = '.dss-form input[type!="hidden"], .dss-form textarea, .dss-form select';
var dss_form_old_ie_elements = '.dss-form input[type!="hidden"], .dss-form textarea';
var dss_form_active_label_class = 'active-label';
$(dss_form_elements).focus(function() {
$(this).prev("label").addClass(dss_form_active_label_class);
});
$(dss_form_elements).blur(function() {
$(this).prev("label").removeClass(dss_form_active_label_class);
});
$(".ie6, .ie7, .ie8, .ie9")
.find(dss_form_old_ie_elements)
.each(function() {
var dss_form_old_label_text = $(this).prev("label").text();
$(this).attr('onfocus',"if (this.value == '"+dss_form_old_label_text+"'){this.value = '';}")
.attr('onblur',"if (this.value == ''){this.value = '"+dss_form_old_label_text+"';}")
.val(dss_form_old_label_text);
});


$('.reports.single #copy .content .pagedescription h1').insertBefore('.reports.single #copy .content');
$('.reports.single #copy .content form').insertBefore('.reports.single #copy .content .pagedescription');


$('#aside .mod.locations .location ul').each(function(){$(this).hide();});
$('#aside .mod.locations .location ul').first().show();
$('#aside .mod.locations .location').first().addClass('active');
$('#aside .mod.locations .title').click(function(){ 
	if(!$(this).parent().hasClass('active')) $('#aside .mod.locations .location').removeClass('active');
	if(!$(this).next().is(':visible')){
		$('#aside .mod.locations .location ul').slideUp('fast'); 
		$(this).next().slideDown('fast');
		$(this).parent().addClass('active');
	}
});


$('#share-buttons').append($('.mod.chat'));
$('.columns-inner').append($('#share-buttons'));


//$('#contact .dss-form-intro').insertBefore($('#contact .dss-form .inner'));
if (localStorage.getItem("contactstatus") === null){
	$('#contact >.inner').addClass('open');
	$('#contact .heading').addClass('minus');
}
$('#contact .dss-form .heading').click(function(){ 
	$('#contact').toggleClass('open');
	$(this).toggleClass('minus');
	
	if (localStorage.getItem("contactstatus") === null){
		localStorage.setItem('contactstatus', 1);
	}
});


 var offset = $("#share-buttons").offset();
 var topPadding = $('#header').height();
 $(window).scroll(function() {
	 if ($(window).scrollTop() > (offset.top - topPadding)) {
		 $("#share-buttons").stop().animate({
			 marginTop: $(window).scrollTop() - offset.top + 15
		 });
	 } else {
		 $("#share-buttons").stop().animate({
			 marginTop: 0
		 });
	 };
 });
 

$('#aside .mod.testimonials ul').addClass("items").wrap("<div class='scrollable'></div>");
$('#aside .mod.testimonials ul li').addClass("pane");
var testimonialsSliderLen = $('.mod.testimonials .scrollable .pane').length;
if (testimonialsSliderLen > 0) {
	$('#aside .mod.testimonials').addClass("scrollable-container");
	$('#aside .mod.testimonials .inner .footer').addClass("scrollable-nav");
    $('.mod.testimonials .inner').append('<a class="browse prev"><var></var></a><a class="browse next"><var></var></a>');
    $('.mod.testimonials .scrollable').scrollable({circular: true}).autoscroll(3000);
}


var offersSliderLen = $('#aside .mod.offers .scrollable .pane').length;
if (offersSliderLen > 1) {
	$('#aside .mod.offers .inner').append('<a class="browse prev" title="Previous Offer"></a><a class="browse next" title="Next Offer"></a>');
    $('#aside .mod.offers .inner').append('<div class="scrollable-nav footer"><div class="navi"></div><a class="more" href="/getfreereport.cfm" title="View all Offers">View all</a></div>');
    $('#aside .mod.offers .scrollable').scrollable({circular: true}).navigator(); //.autoscroll(3000)
}


window.onload = function(){   
var brandingHeight = $('#header').height() 
$('#main').css('padding-top',brandingHeight)
}

$('.home .dss-content').nsMore({
	'lines': 25, // 24 (default)
	'more': 'Show More', // 'Show More' (default)
	'less': 'Show Less' // 'Show Less' (default)
});


var paSliderLen = $('.mod.practiceareas.scrollable-container .scrollable .pane').length;
var perSlide = 4;
if (paSliderLen >= perSlide) {
    $('.mod.practiceareas.scrollable-container .inner .child').remove();
    $('.mod.practiceareas.scrollable-container .inner').append('<div class="scrollable-nav mod-footer"><a class="browse prev" title="Previous Practice Area"><var></var></a><a class="browse next" title="Next Practice Area"><var></var></a></div>');
    $('.mod.practiceareas.scrollable-container .scrollable').scrollable({circular: true, vertical: true, itemsPerFrame: perSlide});
}


var videoSliderLen = $('#copy #mod-videos .scrollable .pane').length;
var perSlide = 6;
if(videoSliderLen > perSlide){
	$('#copy #mod-videos .inner').append('<div class="navi-container"><a href="/video/" class="more-videos">Watch all</a><div class="navi"></div></div>');
    $('#copy #mod-videos .inner').append('<div class="scrollable-nav mod-footer"><a class="browse prev" title="Previous"><var></var></a><a class="browse next" title="Next"><var></var></a></div>');
	$('#copy #mod-videos .scrollable .items').nwrapper({
		wrapEvery      : perSlide,
		defaultClasses : false,
		extraClasses   : ['wrapper']
	});
    $('#copy #mod-videos .scrollable').scrollable({circular: true}).navigator(".navi");
}


var videoSliderLen = $('#aside .mod#mod-videos .scrollable .pane').length;
if (videoSliderLen > 1) {
    $('#aside .mod#mod-videos .inner').append('<a class="browse prev" title="Previous"></a><a class="browse next" title="Next"></a>');
    $('#aside .mod#mod-videos .inner').append('<div class="scrollable-nav footer"><div class="navi"></div><a href="/video/" class="more">Watch all</a></div>');
    $('#aside .mod#mod-videos .scrollable').scrollable({circular: true});//.autoscroll(5000)
}
});

</script> 
<div class="mod chat" onClick="openWindow(ChatURL, false);"></div>



</body>
</html> 